
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/eac_db?useSSL=false ---> esta linea no se esta usando.
spring.datasource.url=jdbc:mysql://localhost:3306/eac_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3473ars
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


eac.app.jwtSecret= bezKoderSecretKey
eac.app.jwtExpirationMs= 86400000